MONGO_URL = "mongodb+srv://sourabose:al6KdpioGzfcaqOw@cluster0.8h3wpmr.mongodb.net/mydb?retryWrites=true&w=majority"
# MONGO_URL=mongodb://localhost:27017/HealthyEasy
SECRET_KEY = 12123
sessionSecret = "soura@700#2004"
API_KEY=sN0mWHUwuZy6oiDpc4MF8P1vGz7Lxa2CfrgV9qtOAkXEYJb3jhxd2cODntJgQlUwLYZX5MzqF41RkPeA
ACCOUNT_SID=AC7677d36bc740a88b74cfad5dfee4a222
AUTH_TOKEN = 95ec9268cc529c85b03e4c55adc7416d
PORT=5500
